@boxSize: 50px;

.clearFix()
{
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}

.hue {
  -webkit-animation: hue 2.5s infinite;
}

@-webkit-keyframes hue {
  0%, 100%  { -webkit-filter: hue-rotate(0deg); }
  50% { -webkit-filter: hue-rotate(180deg); }
}

.wrapper
{
    margin: 0 auto;
    max-width: 980px;
}

.title
{
    max-width: 416px;
    margin: 0 auto;
}

h1
{
    font-family: helvetica;
    font-size: 23px;
}

.gridContainer
{
    width: 420px;
    margin: 0 auto;
    border: solid 1px #000;
    padding: 1px;
    box-sizing: border-box;
    background-color: #ddd;
    .clearFix;
}

.box
{
    width: @boxSize;
    height: @boxSize;
    float: left;
    border: solid 1px #ddd;
    background-color: #ddd;
    //cursor: crosshair;
    transition: all 1.2s ease;

    &:hover
    , &.hover
    {
        background-color: #eee;
        transition: background-color 0s;
        border-radius: 0;
    }

    &.clicked
    {
        background-color: yellow;
        .hue;
        border-radius: 0;
    }
}
